html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* border: solid 1px red; */

/* header section */
header {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    padding: 2rem 0 4rem 0;  
}

.nav {
    display: flex;
    gap: 30%;
    justify-content: center;
    font-size: 2rem;
    padding: 2rem 0;
    
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 3rem;
    }
    p {
        font-size: 1rem;
    }
    header {
        padding: 2rem 0;
    }
}

/* banner img section */
.banner-container {
    display: flex;
    height: 27.625rem;
    width: auto;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    height: 27.625rem;
    object-fit: cover;
    object-position: 50% 50%;
}

/* experience section */
.experience-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 90%;
    width: auto;
    padding: 2rem 0;
    border: solid 1px green;
}

.experience-container h2 {
    grid-column: 1 / span 3;
    text-align: center;
    font-size: 2rem;
}

.experiences {
    display: flex;
    width: 88rem;
    border: solid 1px red;
   
    
}
.exp-links {
    justify-content: space-around;
    text-align: center;
    border: solid 1px blue;
   
}

.exp-img-container {
    width: 21.875rem;
    height: 21.875rem;
    overflow: hidden;
}
.exp-links img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
